# rowdy_music

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crisisstudio/crisismusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisisstudio/crisismusic/: MainActivity.java  NoInternetActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml  no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crisisstudio/crisismusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
