plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

    // Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'

    // Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.crisisstudio.crisismusic"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 18
        versionName "1.4.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    // dependencies for the Crashlytics and Analytics libraries
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


    // dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf'


    //Lottie Library
    implementation 'com.airbnb.android:lottie:3.7.0'

    //admob integration
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    //volley library
    implementation 'com.android.volley:volley:1.2.1'

}


